
#server.port=5454
#
##db specific properties
##spring.datasource.url=jdbc:mysql://localhost:3306/reservation
#spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false
#
##jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#
#spring.datasource.password=
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##ORM s/w specific properties
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=2020
spring.datasource.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect